@import "vars"

body
	font-family: $default-font
	font-weight: 400
	font-size: 18px
	color: $second-color

ul
	list-style: none

img
	object-fit: cover

.none
	display: none !important
	

.container
	max-width: 1230px
	padding: 0 15px
	margin: 0 auto

.header
	background-image: url(../images/header/header_bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	height: 100vh
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../images/header/header_decor.svg)
		bottom: 0
		left: 0
		right: 0
		height: 456px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		transform: translateY(36%)
		z-index: 2
	&::after
		content: ''
		position: absolute
		background-image: url(../images/header/header_decor_2.svg)
		bottom: 0
		left: 0
		right: 0
		height: 456px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		transform: translateY(75%)
		z-index: 3
	&__top
		display: flex
		align-items: center
		padding: 57px 0
		gap: 100px
		justify-content: flex-end
		font-size: 20px
		font-weight: 700
		a
			color: $second-color
	&__btn
		text-transform: uppercase
		color: #fff
		padding: 12px 77px
		background-color: $second-color
		transition: .3s ease
		&:hover
			background-color: $hover-color

.header__content
	min-height: calc(100vh - 160px)
	display: flex
	align-items: center
	justify-content: flex-end
	position: relative

	&-box
		max-width: 550px
		text-align: center
		margin-right: 30px
		color: #fff
		text-transform: uppercase
		font-weight: 700
		h1
			font-size: 64px
			margin-bottom: 20px
		p
			font-size: 24px
			margin-bottom: 20px

.header__decor-text
	text-transform: uppercase
	position: absolute
	color: $accent-color
	font-size: 130px
	font-weight: normal
	bottom: 25px
	&-one
		z-index: 1
		right: 145px
		bottom: 140px
	&-two
		z-index: 4
		left:  5px
		bottom: 0
	&-three
		text-transform: uppercase
		font-size: 32px
		font-weight: 200
		font-style: italic
		font-family: $second-font
		color: $accent-color
		z-index: 4
		max-width: 360px
		text-align: center
		align-items: center
		right: 145px

.header__decor-text-one, .header__decor-text-two
	opacity: 0.3	

.logo	
	transition: all .3s ease
	&:hover path
		fill: $accent-color


// INFO


.info
	background-image: url(../images/info/info__bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		position: absolute
		height: 180px
		background-color: $second-color
		top: 0
		left: 0
		right: 0
		transform: translateY(-90px)
		z-index: 1
	

.info__top
	display: flex
	gap: 84px
	color: #fff
	padding-top: 180px
	margin-bottom: 65vh
	&-img
		position: relative
		z-index: 6
	&-text
		padding-top: 245px 
		width: 290px
		position: relative

.line_b
	border-bottom: 1px solid #fff

.popup__btn
	position: absolute
	background-color: transparent	
	transition: color .3s ease
	p
		color: #FFF
		padding-top: 12px
		display: block		
	&:hover
		p
			color: $accent-color

.info__btn
	bottom: 0
	right: 0
	transition: fill .3s ease
	&:hover 
		path
			fill: #B9C400
		circle
			stroke: #B9C400	
.info__specs	
	display: flex
	align-items: center
	gap: 130px
	color: #fff
	text-transform: uppercase
	padding-top: 50px
	font-weight: 700	
	h3
		font-size: 60px
	&-list 
		margin-bottom: 50px
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff
		padding: 30px 0
		max-width: 565px
	&--item		
		font-family: $second-font
		display: flex
		padding-top: 15px
		gap: 25px
	&-caption
		width: 185px
		

// BUY

.buy
	padding: 150px 0 0
	&__wrapper
		display: flex
		align-items: center
		gap: 90px
		
	&__content
		width: 510px
		position: relative
	
	&__title
		text-transform: uppercase
		color: $accent-color
		font-size: 60px
		margin-bottom: 50px
	
	&__list
		font-family: $second-font
		margin-bottom: 25px
	
	&__item 
		margin-top: 25px
		width: 285px		
		&:hover .buy__item-title
			color: $accent-color
			transition: color .3s ease	
	
	&__item-title
		font-size: 22px
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 5px

	&__price
		position: absolute
		right: 0
		bottom: 130px
		width: 200px
		height: 200px
		font-family: $second-font
		font-size: 35px
		font-weight: 700
		align-items: center
		display: flex
		justify-content: center
		background-image: url(../images/buy/star.svg)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
		transition: all .3s ease
		&:hover
			transform: scale(1.2)
	
	&__btn
		text-transform: uppercase
		font-size: 40px
		font-weight: 700
		color: $accent-color
		background-color: transparent
		border: 2px solid	$accent-color
		padding: 18px
		max-width: 484px
		width: 100%
		transition: all .3s ease
		&:hover
			color: $second-color
			border-color: $hover-color
			background-color: $hover-color


// MICRO

.micro
	margin-bottom: 150px
		
	&__top
		background-image: url(../images/micro/micro__bg.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover	
	&__top-inner 
		position: relative
		min-height: 110vh
	&__btn
		right: 350px
		top: 50vh
		transition: fill .3s ease
		&:hover 
			path
				fill: #B9C400
			circle
				stroke: #B9C400	
	&__title
		position: absolute
		left: 0
		bottom: 70px
		max-width: 470px	
		h3
			font-size: 60px
			text-transform: uppercase
			margin-bottom: 62px
	&__list 
		margin: 0
		padding-left: 20px	
	&__list-item
		padding-left: 24px
		font-size: 20px
		font-weight: 700
		font-family: $second-font
		border-bottom: 15px	 
	
// GALLERY

.gallery__box
	display: flex
	gap: 68px
	margin-top: 115px
	&__text
		font-family: $second-font
		width: 350px	
.gallery-min
	display: grid
	gap: 30px
	grid-template-columns: 481px 208px
	grid-template-rows: 432px 300px
	position: relative
	padding: 72px 31px 52px
	margin-top: -32%
	margin-bottom: 150px
	&::before
		content: ''
		position: absolute
		border: 3px solid $second-color
		left: 0
		right: 0
		top: 0
		bottom: 0		
		border-radius: 200px 0px 300px 0px 
	&__img-1
		grid-column: 1 / 3
		border-radius: 400px 0px 0px 0px
	&__img-2
		border-radius: 0px 0px 0px 300px
	
.gallery-max 
	display: grid
	gap: 20px
	grid-template-columns: 300px 469px 391px
	grid-template-rows: 340px 270px 270px
	&__text
		p
			padding: 96px 50px
			background-color: $accent-color
			color: #fff
			align-items: center
			font-family: $second-font
			font-size: 32px
			font-weight: 800
			font-style: italic
			display: flex
			justify-content: center
			align-items: center 
			text-align: center
			text-transform: uppercase
			border-radius: 0px 0px 0px 200px
	&__img-1
		max-width: 480px
	&__img-2
		grid-column: 2 / -1
		justify-self: end
		border-radius: 0px 500px 0px 0px
	&__img-3
		border-radius: 0px 0px 150px 0px
	&__img-4
		border-radius: 0px 200px 0px 0px
	&__img-5
		border-radius: 200px 0px 0px 0px	
	&__img-6
		grid-column: 2 / -1
		border-radius: 0px 0px 0px 300px

	// FOOTER

.footer
	padding: 100px 0 80px
	background-color: $second-color
	color: #fff
	&__top
		display: flex
		justify-content: space-between
	&__form
		max-width: 500px
	&__form-title
		text-transform: uppercase
		margin-bottom: 27px
		font-size: 60px
	&__form-input
		background-color: transparent
		border-bottom: 1px solid rgba(255, 255, 255, 0.4)
		display: block
		width: 100%
		padding: 10px 0
		margin-bottom: 57px
	&__form-btn
		color: #000
		background-color: #fff
		padding: 10px 66px
		margin-bottom: 110px
		text-transform: uppercase
		transition: all .3s ease
		&:hover
			background-color: $hover-color
			transform: scale(1.1)
	&__logo 
		svg
			transition: fill .3s ease
			&:hover path
				fill: $accent-color
	&__social-title 
		text-transform: uppercase
		margin-bottom: 28px
		font-weight: 700
		margin-bottom: 28px
	&__gallery
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 52px
		margin-bottom: 50px
		img 
			transition: all .3s ease
			&:hover
				transform: scale(1.1)		
	&__menu
		display: flex
		justify-content: space-between
		&-item
		a
			color: #fff	
			font-weight: 700
			text-transform: uppercase
			transition: all .3s ease
			&:hover
				color: $accent-color
